{
	"files.exclude": {
		"C:/Users/Admin/Documents/Repos/CyberHell/.vscode": true,
		"C:/Users/Admin/Documents/Repos/CyberHell/Content": true,
		"C:/Users/Admin/Documents/Repos/CyberHell/Intermediate": true
	}
}
